!blue 2.0
//=============================================================================
//
//  File:         /node_modules/rwt-favorites/rwt-favorites.blue
//  Language:     Blue-phrase
//  Copyright:    Read Write Tools © 2019
//  License:      MIT
//  Initial date: Dec 2, 2019
//  Contents:     Site-specific favorites dialog
//
//=============================================================================

!option --fragment

div#favorite-dialog ^display:none {
	div #caption-bar {
		p#caption Favorites
		button#close-button X
	}
	div #favorite-docs {
		div .favitem {
			// items added with FavoriteDialog.appendFavoriteDoc()
		}
	}
	div #favorite-message {
		p #message-text Save pages to your local list of favorites
	}
}
